server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

<<<<<<< HEAD
officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting
=======
# the hello-cloud-service will use this as the greeting that it serves up
#officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!!!!!!"
officialGreeting="This is the NEW greeting!"
>>>>>>> 3e438d011e92d6c8759a1397b51a9d1808be275d
